{
  "name": "brainbox",
  "private": true,
  "version": "3.0.0",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "turbo dev",
    "dev:dashboard": "turbo dev --filter=@brainbox/dashboard",
    "dev:extension": "turbo dev --filter=@brainbox/extension",
    "build": "turbo build",
    "build:dashboard": "turbo build --filter=@brainbox/dashboard",
    "build:extension": "turbo build --filter=@brainbox/extension",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:api": "node tests/scripts/test-api.js",
    "chrome:debug": "./tests/chrome-env/start-chrome-debug.sh",
    "chrome:monitor": "node tests/chrome-env/cursor-chrome-composer.js",
    "test:chrome": "bash tests/chrome-env/test-chrome.sh",
    "cleanup:chrome": "rm -rf /tmp/chrome-extension-test-* && echo '✅ Cleaned test profiles'",
    "dev:setup": "chmod +x tests/chrome-env/*.sh && echo '✅ Dev tools ready'",
    "test:sync": "node tests/scripts/validate_extension_sync.js",
    "test:rls": "node tests/database/check-rls.js",
    "test:unit": "node tests/unit/schema-validation.test.js",
    "test:integration": "node tests/integration/api-health.test.js",
    "verify": "python3 meta_architect/scripts/project_health_check.py --min-score 70",
    "audit": "python3 meta_architect/scripts/project_planner.py",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "legacy:dev": "next dev",
    "legacy:build": "next build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "@upstash/redis": "^1.34.3",
    "clsx": "^2.1.1",
    "dompurify": "^3.0.9",
    "jszip": "^3.10.1",
    "lucide-react": "^0.561.0",
    "marked": "^12.0.0",
    "next": "^14.2.18",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.69.0",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.25.76",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "postcss": "^8.5.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "turbo": "^2.3.0",
    "typescript": "~5.8.2",
    "webpack-cli": "^6.0.1",
    "ws": "^8.18.3"
  },
  "overrides": {
    "pify": "^5.0.0"
  }
}
