{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@brainbox/shared": ["../../packages/shared"],
      "@brainbox/shared/schemas": ["../../packages/shared/schemas.js"],
      "@brainbox/shared/logic/*": ["../../packages/shared/src/logic/*"],
      "@brainbox/shared/*": ["../../packages/shared/*"],
      "@/*": ["src/*"]
    },
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["chrome", "vite/client", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
